#*************** job configuration*****************************************

#BSUB -J "CC"
#BSUB -P AAAA
#BSUB -q gpu
#BSUB -e /path/to/log/Logs/train.%J.%I.errors
#BSUB -o /path/to/log/Logs/train.%J.%I.outputs
#BSUB -W 100:00
#BSUB -R "rusage[ngpus_excl_p=1]"
#BSUB -u AA.BB@xx.ac.uk

#**************************** input and output directories*****************

output_dir=/path/to/models
input_dir=/path/to/npy_files
home_dir=path/to/code_and_data

echo "*************Printing time and other details ****************************"

echo "LSB_BATCH_JID:" ${LSB_BATCH_JID}
echo "current working directory:" ${PWD}
#echo "created on:" $(date '+%Y-%m-%d')

echo "created by:$USER"
echo "created on: $(date)"

echo "output_dir:$output_dir"
#echo "input_dir:$input_dir"

echo "********************************************************************************"

#**************************** job execution using singularity container *************************

singularity exec --nv \
	--bind "$home_dir:$home_dir" \
	docker://yhagos/tf2gpu:concordenet /usr/local/bin/python $home_dir/main_c.py -o $output_dir -i $input_dir --cluster

echo "DONE!!"
